static Ava_PLATFORM_FORCEINLINE f32 Sin(f32 f)
{
	return ::sinf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Sin(f64 f)
{
	return ::sin(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Cos(f32 f)
{
	return ::cosf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Cos(f64 f)
{
	return ::cos(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Tan(f32 f)
{
	return ::tanf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Tan(f64 f)
{
	return ::tan(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Asin(f32 f)
{
	return ::asinf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Asin(f64 f)
{
	return ::asin(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Acos(f32 f)
{
	return ::acosf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Acos(f64 f)
{
	return ::acos(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Atan(f32 f)
{
	return ::atanf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Atan(f64 f)
{
	return ::atan(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Atan2(f32 x, f32 y)
{
	return ::atan2f(x, y);
}

static Ava_PLATFORM_FORCEINLINE f64 Atan2(f64 x, f64 y)
{
	return ::atan2(x, y);
}

static Ava_PLATFORM_FORCEINLINE f32 Sinh(f32 f)
{
	return ::sinhf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Sinh(f64 f)
{
	return ::sinh(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Cosh(f32 f)
{
	return ::coshf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Cosh(f64 f)
{
	return ::cosh(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Tanh(f32 f)
{
	return ::tanhf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Tanh(f64 f)
{
	return ::tanh(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Asinh(f32 f)
{
	return ::asinhf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Asinh(f64 f)
{
	return ::asinh(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Acosh(f32 f)
{
	return ::acoshf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Acosh(f64 f)
{
	return ::acosh(f);
}

static Ava_PLATFORM_FORCEINLINE f32 Atanh(f32 f)
{
	return ::atanhf(f);
}

static Ava_PLATFORM_FORCEINLINE f64 Atanh(f64 f)
{
	return ::atanh(f);
}

#include "Ava/Private/Platform/Generic/SinCos.ipp"
